# OneUrl

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: buildAndPublishRelease.yaml
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/de.lemke.oneurl.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/de/lemke/oneurl/: ExampleInstrumentedTest.kt
app/src/debug/java/de/lemke/oneurl/: DebugTools.kt
app/src/debug/res/values/: leak_canary.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lemke/oneurl/: App.kt  PersistenceModule.kt
app/src/main/java/de/lemke/oneurl/data/: URLRepository.kt  UrlRepository.kt  UserSettingsRepository.kt
app/src/main/java/de/lemke/oneurl/di/: DispatchersModule.kt
app/src/main/java/de/lemke/oneurl/domain/: AddHttpsIfMissingUseCase.kt  AddURLUseCase.kt  AddUrlUseCase.kt  CheckAppStartUseCase.kt  CheckURLSafetyUseCase.kt  DeleteURLUseCase.kt  DeleteUrlUseCase.kt  GenerateDAGDUseCase.kt  GenerateQRCodeUseCase.kt  GenerateTINYURLUseCase.kt  GenerateURLUseCase.kt  GenerateUrlUseCase.kt  GenerateVGDISGDUseCase.kt  GetSearchListUseCase.kt  GetURLTitleUseCase.kt  GetURLUseCase.kt  GetURLsUseCase.kt  GetUrlUseCase.kt  GetUrlsUseCase.kt  GetUserSettingsUseCase.kt  GetVisitCountUseCase.kt  MakeSectionOfTextBoldUseCase.kt  ObserveURLsUseCase.kt  ObserveUrlsUseCase.kt  ObserveUserSettingsUseCase.kt  OpenAppUseCase.kt  OpenLinkUseCase.kt  PredictiveBackGesture.kt  SanitizeURLUseCase.kt  SearchHighlighter.kt  ShowInAppReviewOrFinishUseCase.kt  UpdateURLUseCase.kt  UpdateUrlUseCase.kt  UpdateUserSettingsUseCase.kt  UrlhausCheckUseCase.kt
app/src/main/java/de/lemke/oneurl/ui/: AboutActivity.kt  AboutMeActivity.kt  AddURLActivity.kt  AddURLViewModel.kt  AddUrlActivity.kt  GenerateQRCodeActivity.kt  GenerateQRCodeViewModel.kt  HelpActivity.kt  ItemDecoration.kt  MainActivity.kt  MainViewModel.kt  OOBEActivity.kt  ProviderActivity.kt  ProviderInfoBottomSheet.kt  ProviderInfoDialog.kt  ProviderViewModel.kt  QRBottomSheet.kt  SettingsActivity.kt  URLActivity.kt  URLAdapter.kt  URLViewModel.kt  UrlActivity.kt
app/src/main/res/drawable/: drawer_item_list_ripple.xml  drawer_item_selector_bg.xml  ic_launcher_foreground.xml  ic_launcher_themed.xml  ic_splash.xml  ic_splash_animated.xml  icon_selected.xml  url_selected_icon.xml
app/src/main/res/layout/: activity_about_me_content.xml  activity_add_url.xml  activity_generate_qr_code.xml  activity_help.xml  activity_main.xml  activity_oobe.xml  activity_provider.xml  activity_url.xml  content_drawer.xml  dialog_add_url.xml  dialog_provider_info.xml  listview_item.xml  listview_item_provider.xml  view_provider_info_bottomsheet.xml  view_qr_bottomsheet.xml
app/src/main/res/layout-land/: activity_generate_qr_code.xml
app/src/main/res/menu/: main.xml  menu_fav.xml  menu_navigation.xml  menu_qr.xml  menu_select.xml  menu_url.xml  url_bnv.xml  url_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: meta_998_sesl_app.xml  meta_oneurl.xml  preferences.xml  searchable.xml
app/src/release/java/de/lemke/oneurl/: DebugTools.kt
app/src/test/java/de/lemke/oneurl/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
