<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_item_remove_from_favorites"
        android:icon="@drawable/ic_oui_favorite_on"
        android:title="@string/remove_from_fav"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,AppCompatResource" />
    <item
        android:id="@+id/menu_item_add_to_favorites"
        android:icon="@drawable/ic_oui_favorite_off"
        android:title="@string/add_to_fav"
        android:visible="true"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />
</menu>