<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/url_toolbar_google_safe_browsing"
        android:showAsAction="never"
        android:title="Google Safe Browsing"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/url_toolbar_norton_safe_web"
        android:showAsAction="never"
        android:title="Norton Safe Web"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/url_toolbar_link_shield"
        android:showAsAction="never"
        android:title="Link Shield"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/url_toolbar_malshare"
        android:showAsAction="never"
        android:title="MalShare"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/url_toolbar_urlhaus"
        android:showAsAction="never"
        android:title="URLhaus"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/url_toolbar_kaspersky"
        android:showAsAction="never"
        android:title="Kaspersky"
        tools:ignore="HardcodedText" />
</menu>