<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2023-2026 Leonard Lemke

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/url_toolbar_google_safe_browsing"
        android:showAsAction="never"
        android:title="Google Safe Browsing"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/url_toolbar_norton_safe_web"
        android:showAsAction="never"
        android:title="Norton Safe Web"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/url_toolbar_link_shield"
        android:showAsAction="never"
        android:title="Link Shield"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/url_toolbar_malshare"
        android:showAsAction="never"
        android:title="MalShare"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/url_toolbar_urlhaus"
        android:showAsAction="never"
        android:title="URLhaus"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/url_toolbar_kaspersky"
        android:showAsAction="never"
        android:title="Kaspersky"
        tools:ignore="HardcodedText" />
</menu>
