<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/url_bnv_analytics"
        android:icon="@drawable/ic_oui_report"
        android:title="@string/analytics"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,AppCompatResource" />

    <item
        android:id="@+id/url_bnv_delete"
        android:icon="@drawable/ic_oui_delete_outline"
        android:title="@string/delete"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />
</menu>