<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/commonutils_general">

        <PreferenceScreen
            android:key="@string/commonutils_preference_key_language"
            android:summary="@string/commonutils_change_language"
            android:title="@string/commonutils_language"
            app:isPreferenceVisible="false" />

        <SwitchPreferenceCompat
            android:key="auto_copy_on_create_pref"
            android:title="@string/auto_copy_on_create"
            android:summary="@string/auto_copy_on_create_summary"/>

        <DropDownPreference
            android:key="@string/commonutils_preference_key_image_save_location"
            android:title="@string/commonutils_image_save_location"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>