<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.NavDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:drawerBackAnimation="true"
    app:expanded="false"
    app:title="@string/app_name">

    <dev.oneuiproject.oneui.widget.RoundedFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:edgeInsetLeft="10dp"
        app:edgeInsetRight="10dp"
        app:roundedCorners="top_left|top_right">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/urlList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:colorBackground"
            android:paddingHorizontal="10dp"
            android:scrollbarStyle="outsideOverlay" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/noEntryScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/noEntryView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/noEntryLottie"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="sad_face.json"
                    app:lottie_loop="false" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/noEntryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/no_entry"
                    android:textColor="@color/commonutils_primary_text_icon_color_themed"
                    android:textSize="17sp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <dev.oneuiproject.oneui.widget.ScrollAwareFloatingActionButton
            android:id="@+id/addFab"
            style="@style/ButtonStyle.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="24dp"
            android:contentDescription="@string/add_url"
            android:src="@drawable/ic_oui_add"
            android:transitionName="fabTransition"
            app:backgroundTint="@color/oui_des_enabled_disabled_primary_color_selector"
            android:tint="@color/oui_primary_icon_color"
            app:fabSize="normal" />

    </dev.oneuiproject.oneui.widget.RoundedFrameLayout>

    <include layout="@layout/content_drawer" />

</dev.oneuiproject.oneui.layout.NavDrawerLayout>