<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?roundedCornerColor"
    app:expanded="false"
    app:showNavButtonAsBack="true"
    app:title="@string/add_url">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_location="main_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="?android:listSeparatorTextViewStyle"
                android:text="@string/provider" />

            <dev.oneuiproject.oneui.widget.RoundedLinearLayout
                android:id="@+id/providerSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:colorBackground"
                android:orientation="horizontal"
                android:transitionName="provider_selection">

                <TextView
                    android:id="@+id/providerTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:paddingVertical="20dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="4dp"
                    android:textAppearance="?textAppearanceListItem" />

                <LinearLayout
                    android:id="@+id/providerIconLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="20dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="24dp">

                    <ImageView
                        android:id="@+id/providerIcon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/providerIcon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/providerIcon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/providerIcon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/providerIconInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:src="@drawable/ic_oui_info_outline"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </dev.oneuiproject.oneui.widget.RoundedLinearLayout>

            <dev.oneuiproject.oneui.widget.RoundedLinearLayout
                android:id="@+id/urlInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="?android:colorBackground"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/url"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/commonutils_secondary_text_icon_color_themed">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextURL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutAlias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/alias_optional"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/commonutils_secondary_text_icon_color_themed"
                    app:placeholderText="@string/alias_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextAlias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:hint="@string/description"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/commonutils_secondary_text_icon_color_themed"
                    app:placeholderText="@string/description_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

            </dev.oneuiproject.oneui.widget.RoundedLinearLayout>

            <dev.oneuiproject.oneui.widget.BottomTipView
                android:id="@+id/addUrlBottomTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/addUrlFooterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_location="footer">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addUrlFooterButton"
            style="@style/ButtonStyle.Colored"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:text="@string/oui_des_common_add" />

        <LinearLayout
            android:id="@+id/addUrlFooterProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/addUrlFooterProgressText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/commonutils_secondary_text_icon_color_themed" />

            <androidx.appcompat.widget.SeslProgressBar
                android:id="@+id/addUrlFooterProgressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_margin="10dp" />

        </LinearLayout>

    </LinearLayout>

</dev.oneuiproject.oneui.layout.ToolbarLayout>