<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/listChoiceBackgroundIndicator"
    tools:viewBindingIgnore="true">

    <dev.oneuiproject.oneui.widget.SelectableLinearLayout
        android:id="@+id/listItemSelectableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center_vertical"
        android:paddingStart="?listPreferredItemPaddingStart"
        android:paddingEnd="?listPreferredItemPaddingEnd"
        app:checkMode="overlayCircle"
        app:cornerRadius="7dp"
        app:selectedHighlightColor="?colorControlHighlight"
        app:targetImage="@id/listItemImg">

        <ImageView
            android:id="@+id/listItemImg"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:contentDescription="QR Code"
            android:scaleType="fitXY"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/listItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textAppearance="?textAppearanceListItem" />

            <TextView
                android:id="@+id/listItemSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textAppearance="?textAppearanceListItemSecondary"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/listItemSubtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textAppearance="?textAppearanceListItemSecondary"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/listItemFav"
            style="@style/ButtonStyle.Transparent.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:drawableEnd="@drawable/ic_oui_favorite_off" />

    </dev.oneuiproject.oneui.widget.SelectableLinearLayout>
</FrameLayout>