<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/listChoiceBackgroundIndicator"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center_vertical"
        android:paddingStart="?listPreferredItemPaddingStart"
        android:paddingEnd="?listPreferredItemPaddingEnd"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/list_item_img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginVertical="4dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="QR Code"
            android:transitionName="qr"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/list_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textAppearance="?textAppearanceListItem"
                android:transitionName="shorturl" />

            <TextView
                android:id="@+id/list_item_subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textAppearance="?textAppearanceListItemSecondary"
                android:transitionName="longurl"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/list_item_subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textAppearance="?textAppearanceListItemSecondary"
                android:transitionName="added"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/list_item_fav"
            style="@style/ButtonStyle.Transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:drawableEnd="@drawable/ic_oui_favorite_off" />

    </LinearLayout>

</FrameLayout>