<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:textColor="?android:textColorPrimary"
                android:textSize="25sp" />

            <dev.oneuiproject.oneui.widget.QRImageView
                android:id="@+id/qrCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/noteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="@string/scan_qr"
                android:textAlignment="center"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/quickShareButton"
                style="@style/OneUI.ButtonStyleOutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/commonutils_quick_share"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/shareButton"
                style="@style/OneUI.ButtonStyleOutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/commonutils_share" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveButton"
                style="@style/OneUI.ButtonStyleOutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/commonutils_save_as_image" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>